{
  "SG_ADMIN_NODE":           "dc1-adm1.demo.netapp.com",
  "SG_ADMIN_USER":           "root",
  "SG_ADMIN_PASS":           "Netapp1!",
  "SG_GW_NODE1":             "dc1-g1.demo.netapp.com:8082",
  "TENANT":                  "gridtenant01",
  "TENANT_ROOT_PASS":        "TenantNetapp1!",
  "DEFAULT_QUOTA":           "10",
  "BUCKET_NAME":             "bucket01",
  "TENANT_GROUP_NAME":       "group01",
  "TENANT_USER_NAME":        "user01",
  "TENANT_USER_PASS":        "UserNetapp1!",
  "HA_GROUP_NAME":           "HA Group London",
  "HA_GROUP_DESCRIPTION":    "HA Group for Site London",
  "HA_GROUP_VIP":            ["192.168.0.30"],
  "HA_GATEWAY_CIDR":         "192.168.0.0/24",
  "HA_GROUP_INTERFACES":     [
      {
      "node": "DC1-ADM1",
      "interface": "eth0"
      },
      {
      "node": "DC1-G1",
      "interface": "eth0"
      }
  ],
  "ENDPOINT_NAME":           "APP Endpoint",
  "ENDPOINT_PORT":           10082   
}